<!DOCTYPE html>
<html>
<body>

<h1>Tables</h1>
<a href="index.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/2000px-Go-home.svg.png" alt="Exercises Home Page"
       style="width:42px;height:42px">
</a>
<br>
<h3>Exercise 1</h3>
	<p1>
		<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
		th, td {
    padding: 5px;
    text-align: left;
}
		</style>
		</head>
		<body>

		<table style="width:100%">
  			<tr>
    			<th>First Name</th>
    			<th>Last Name</th>
    			<th>Points</th>
  			</tr>
  			<tr>
    			<td>Jill</td>
    			<td>Smith</td>
    			<td>50</td>
  			</tr>
  			<tr>
    			<td>Eve</td>
    			<td>Jackson</td>
    			<td>94</td>
  			</tr>
		</table>

		</body>
		</html>
    </p1>
<h3>Exercise 2</h3>
	<p2>
    	<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
		th, td {
    padding: 5px;
    text-align: left;
}
		</style>
		</head>
		<body>

		<table style="width:300px">
  			<tr>
    			<th>First Name</th>
    			<th>Last Name</th>
    			<th>Points</th>
  			</tr>
  			<tr>
   				<td>Jill</td>
    			<td>Smith</td>
    			<td>50</td>
  			</tr>
  			<tr>
    			<td>Eve</td>
    			<td>Jackson</td>
    			<td>94</td>
 			</tr>
		</table>

		</body>
		</html>
    </p2>
<h3>Exercise 3</h3>
	<p3>
    	<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
		th, td {
    padding: 5px;
    text-align: left;
}
		</style>
		</head>
		<body>

		<table style="width:100%">
  			<caption>Names</caption>
  			<tr>
   				<th>First Name</th>
    			<th>Last Name</th>
    			<th>Points</th>
  			</tr>
  			<tr>
    			<td>Jill</td>
    			<td>Smith</td>
    			<td>50</td>
  			</tr>
  			<tr>
    			<td>Eve</td>
    			<td>Jackson</td>
    			<td>94</td>
  			</tr>
		</table>

		</body>
		</html>
	</p3>
<h3>Exercise 4</h3>
	<p4>
    	<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 5px solid red;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>
</html>
</p4>
<h3>Exercise 5</h3>
	<p5>
    	<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>
</html>
</p5>
<h3>Exercise 6</h3>
	<p6>
    	<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
    border: 1px solid black;
    text-align: left;
}
		tr {
    background-color: black;
    color: white;
}
		</style>
		</head>
		<body>

		<table style="width:100%">
  		<tr>
    		<th>First Name</th>
    		<th>Last Name</th>
    		<th>Points</th>
  		</tr>
  		<tr>
    		<td>Jill</td>
    		<td>Smith</td>
    		<td>50</td>
  		</tr>
  		<tr>
    		<td>Eve</td>
    		<td>Jackson</td>
    		<td>94</td>
  		</tr>
		</table>

</body>
</html>
</p6>

</body>
</html>
